<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Weather app</title>
  {% load static %}

    <style>
         .content {
          max-width: 500px;
          max-height: 500px;
          margin: auto;
          padding: 10px;
          color: white;

       }
       body{
            width: 100%;
            height: 100%;
            padding: 10px;
            background-image: url('../../static/webdemo/img/173-1739451_stormy-weather-wallpaper-hd.jpg');
       }

       h1{
           padding: 5px;
       }
       .return{
           color: #04042d;
            text-transform: uppercase;
       }

    </style>

</head>
<body>
<div class="content">

      <h1 style="margin-top: 100px; margin-left: 25px" >Find weather</h1>
       <form method="POST" style="margin-top: 20px; width: 80%">
            {% csrf_token %}
        <input style="margin: 20px; height: 40px;" type="text" class="form-control form-control-lg" name="city" id="city" placeholder="Write name of the city..">
        <input style="margin: 20px 120px; width: 40%; height: 40px; background-color: #04042d"  type="submit"  value="Submit"/>
      </form>


    <div class="return">
        <div class="row">
        <h4> City: {{city}} </h4>
        <h4> Temperature: {{temp}}</h4>
        <h4>Description: {{main}}</h4>

        </div>

    </div>
</div>

</body>


</html>