{% extends 'main/base.html' %}
{% load static %}
{% load filters %}


{% block extra_head %}
  <style>
    .chat
    {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .chat li
    {
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #B3A9A9;
    }

    .chat li.left .chat-body
    {
        margin-left: 60px;
    }

    .chat li.right .chat-body
    {
        margin-right: 60px;
    }


    .chat li .chat-body p
    {
        margin: 0;
        color: #777777;
    }

    .panel .slidedown .glyphicon, .chat .glyphicon
    {
        margin-right: 5px;
    }

    .panel-body
    {
        // overflow-y: scroll;
        // background: rgba(128, 255, 143, 1);
        // background: #2eca6a;
        background-color: #e8ecef;
        padding: 1rem 1rem 1rem 1.5rem;

        height: 250px;
        overflow: auto;
        display: flex;
        flex-direction: column-reverse;
    }

    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar
    {
        width: 12px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
    }
  </style>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.2/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.min.js"></script>
  <script src="//js.pusher.com/4.0/pusher.min.js"></script>
{% endblock extra_head %}

{% block content %}
<main id="main">
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">

            <div class="row">
              <div class="col-md-2">
                <div style="text-align: center" class="agent-avatar-box">
                  {% if user|get_type_name == 'assistant' %}
                  <!--{% static 'assets/img/agent-4.jpg' %} -->

                    <img src="{% static user.profile_url|default_if_none:'assets/img/blank-profile.png' %}" alt="" class="agent-avatar img-fluid">
                  {% else %}
                    <img src="{% static 'assets/img/blank-profile.png' %}" alt="" class="agent-avatar img-fluid">
                  {% endif %}
                  {{user}}
                </div>
              </div>

              <div class="col-md-10 section-md-t3">
                <div class="panel-body rounded">
                  <div>
                    <li class="left clearfix" v-for="data in conversations">
                      <strong class="primary-font" v-html="data.name"></strong>
                      <small class="pull-right text-muted" v-html="data.status"></small>

                      <p v-html="data.message"></p>
                    </li>
                  </div>
                </div>

                <br />
                <input class="form-control" id="chat-message-input" v-model="message" type="text" placeholder="Type your message here..." size="67"><br>
                <input class="btn btn-a" id="chat-message-submit" type="button" value="Send" @click="sendMessage()">
              </div>
            </div>

          </div><!--title-single-box-->
        </div>
      </div><!--row-->
    </div><!--container-->
  </section>
</main>

<script>
    var pusher = new Pusher('{{ key }}',{
      cluster: 'eu'
    });
    var socketId = null;
    pusher.connection.bind('connected', function() {
        socketId = pusher.connection.socket_id;

    });

    var my_channel = pusher.subscribe('a_channel');
    var config = { headers: { 'Content-Type': 'application/x-www-form-urlencoded' } };
    new Vue({
        el: "#main",
        data: {
                'message': '',
                'conversations': []
        },
        mounted() {
            this.getConversations();
            this.listen();

        },
        methods: {
            sendMessage() {
                axios.post('/message/{{username}}/conversation', this.queryParams({message: this.message}), config)
                    .then(response => {
                        this.message = '';
                    });
            },
            getConversations() {
                axios.get('/message/{{username}}/conversations').then((response) => {
                    this.conversations = response.data;
                    this.readall();
                });
            },
            listen() {
                my_channel.bind("an_event", (data)=> {
                    this.conversations.push(data);
                    axios.post('/message/conversations/'+ data.id +'/delivered', this.queryParams({socket_id: socketId}));
                })

                 my_channel.bind("delivered_message", (data)=> {
                    for(var i=0; i < this.conversations.length; i++){
                        if (this.conversations[i].id == data.id){
                            this.conversations[i].status = data.status;
                        }
                    }

                })
            },
            readall(){

                  for(var i=0; i < this.conversations.length; i++){
                        if(this.conversations[i].status=='Sent'){
                            axios.post('/message/conversations/'+ this.conversations[i].id +'/delivered');
                        }
                    }

            },
            queryParams(source) {
                var array = [];

                for(var key in source) {
                    array.push(encodeURIComponent(key) + "=" + encodeURIComponent(source[key]));
                }

                return array.join("&");
            }
        }
    });
</script>
{% endblock content %}


{% block extra_content%}
{% endblock extra_content %}
